$background-color: #f3f3ee
$text-color: rgba(black, .6)
$primary-color: #70c1b3

$font-family-sans: Lato, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif
$line-height: 1.5

$btn-color-active: rgba(black, .8)
$btn-color-inactive: rgba(black, .3)
