.board
  background-color: #fafafa
  display: flex
  flex-direction: column
  height: calc(100vh - 7rem)
  margin: 0 auto
  max-width: 800px
  width: 100%

  &__header,
  &__row
    border-bottom: 1px solid rgba(black, .1)
    display: flex
    flex-wrap: wrap
    padding: .5rem 0

  &__header--sticky
    box-shadow: 1px 12px 20px -16px rgba(black, .2)
    flex: 0 0 auto

  &__body
    flex: 1 1 auto
    overflow-y: scroll

  &__row:nth-child(even)
    background-color: rgba($primary-color, .05)

  &__cell
    align-items: center
    display: flex
    flex-grow: 1
    justify-content: center
    overflow: hidden
    text-align: center
    width: 33.33333%

  &__cell--user
    display: flex
    flex-basis: 100%
    flex-direction: column
    font-size: 1.25rem
    font-weight: 300
    padding-left: 1rem

  &__header &__cell--points
    font-size: 0.825rem

  @media (min-width: 600px)
    &__cell--user
      flex-basis: auto
      flex-direction: row
      font-size: 1rem
      font-weight: 400
      justify-content: flex-start

    &__header &__cell--points
      font-size: 1rem

    .user__avatar
      margin-right: 1rem
