.btn-sort
  align-items: center
  background: transparent
  border: 0
  color: $btn-color-inactive
  cursor: pointer
  display: flex
  font-family: inherit
  font-size: inherit
  height: 100%
  justify-content: center
  padding: 0
  transition: color .3s ease-in-out
  width: 100%

  path
    fill: $btn-color-inactive
    transform-origin: center
    transition: fill .3s ease-in-out, transform .3s ease-in-out

  &--active
    color: $text-color

  &--desc path:last-child,
  &--asc path:first-child
    fill: $btn-color-active
    transform: scale(1.25)
