.site-footer
  background-color: $primary-color
  padding: 1rem 0
  text-align: center

.site-footer
  bottom: 0
  padding: .5rem 0
  position: fixed
  width: 100%
  z-index: 9

.copyright
  color: rgba(white, .9)
  font-size: .75rem
  font-weight: 300
  line-height: 1rem
  margin: 0

  a
    color: rgba(black, .6)
    text-decoration: none
