.user__avatar
  border-radius: 50%
  height: 64px
  overflow: hidden
  width: 64px
  z-index: 9

.user__avatar img
  height: 100%
  object-fit: cover
  transition: transform .3s ease-in-out, filter .3s ease-in
  width: 100%

.user__avatar:hover img
  filter: blur(1px) brightness(0.75)
  transform: scale(1.05)
